# WareHouse

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daleware/warehouse/: HelloController.java
src/main/java/com/daleware/warehouse/basic/: WareHouseDynamoDBClient.java  WareHouseDynamoDBMapper.java
src/main/java/com/daleware/warehouse/controller/: HelloController.java  WareHouseDetailPageController.java
src/main/java/com/daleware/warehouse/dao/: UnshippedItemDao.java  UnshippedPackageDao.java
src/main/java/com/daleware/warehouse/model/: DynamoDBUnshippedItem.java  DynamoDBUnshippedPackage.java  UnshippedItemConstants.java  UnshippedPacakgeConstants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
