group 'com.daleware.warehouse'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'tomcat'
apply plugin: 'war'

tomcatRun {
    httpPort = 8080
    contextPath = "/warehouse"
}

repositories {
    mavenCentral()

}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'

    def springVersion = '4.0.0.RELEASE'
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"

    def tomcatVersion = '6.0.53'
    tomcat "org.apache.tomcat:catalina:${tomcatVersion}",
            "org.apache.tomcat:coyote:${tomcatVersion}",
            "org.apache.tomcat:jasper:${tomcatVersion}"

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.430'

    // https://logging.apache.org/log4j/2.x/maven-artifacts.html
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.11.1'

    implementation 'com.google.code.gson:gson:2.8.5'

}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
